class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int>m;
        
         for(int i=0;i<arr.size();i++){
             m[arr[i]]+=1;
         
         }
        multiset<int, greater<int>>s;
        for(auto n:m){
            s.insert(n.second);}
            int size=arr.size();
            int ans=0;
            int count=0;
            for(auto i = s.begin(); count*2<size ; i++){
                ans++;
                count+=*i;
            }
            return ans;
        }
        
    
};